# testing_workshop

./: pom.xml
javabookstore/: pom.xml
javabookstore/src/main/java/com/example/javabookstore/domain/author/: Author.java  AuthorRepository.java
javabookstore/src/main/java/com/example/javabookstore/domain/book/: Book.java  BookRepository.java
javabookstore/src/main/java/com/example/javabookstore/infrastrucure/repository/author/: AuthorJpaRepository.java
javabookstore/src/main/java/com/example/javabookstore/infrastrucure/repository/book/: BookJpaRepository.java
javabookstore/src/test/java/com/example/javabookstore/book/: BookTests.java
javabookstore/src/test/java/com/example/javabookstore/utils/: AuthorMother.java  BookMother.java
javabookstoremanagement/: pom.xml
javabookstoremanagement/src/main/java/com/example/javabookstoremanagement/: TestingWorkshopApplication.java
javabookstoremanagement/src/main/java/com/example/javabookstoremanagement/configuration/: RepositoryConfiguration.java  ServicesConfiguration.java
javabookstoremanagement/src/main/java/com/example/javabookstoremanagement/controller/: BookController.java
javabookstoremanagement/src/main/java/com/example/javabookstoremanagement/controller/dto/: AuthorDTO.java  BookDTO.java  BookRequestDTO.java
javabookstoremanagement/src/main/java/com/example/javabookstoremanagement/service/: BookRequest.java  BookService.java
javabookstoremanagement/src/main/resources/: application.properties
javabookstoremanagement/src/test/java/com/example/javabookstoremanagement/: IntegrationTest.java  JavabookstoremanagementApplicationTests.java
javabookstoremanagement/src/test/java/com/example/javabookstoremanagement/controller/: BookControllerComponentTest.java  BookControllerIntegrationTest.java
javabookstoremanagement/src/test/java/com/example/javabookstoremanagement/utils/: AuthorMother.java  BookMother.java
javabookstoremanagement/src/test/resources/db/fixtures/: clean_schemas.sql  test_books_schema.sql
javabookstoremanagement/src/test/resources/request/: add-book-request.json
requests/: book-requests.http
src/main/resources/db/migration/: V1__init.sql
